spring.application.name=atino
server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://192.168.1.95:3310/datn_atino
spring.datasource.username=root
spring.datasource.password=trinhdai6102

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

file.path.data=/app/data

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

paypal.mode=sandbox
paypal.client.id=AU7Pp_UpS-SYHAtZ4pY9hetMlpnYXHP8I4Y5v5DgBcBpLjkoAA3oi-gCEnoR0cBFeyohE6hu7hI185pL
paypal.client.secret=EDb8kHJ9RrojP8s5AaMXiNkecki9iKnRslhrBSSu5lX2eJY8xQaxf8msHP_onlE5xjRevnHLFmlSVpK6

websocket.config.allowedOrigins=http://localhost:4200,http://localhost:9090,http://localhost:9092,http://localhost:4300