spring.application.name=atino
server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datn_atino?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trinhdai6102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jps.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

file.path.data=D:/DATN/image

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8